SESSION_SECRET = 13e781b575fcba04a1ba435b4f59b67bbe8854d812a23fcd1f4662934cdce083
SESSION_NAME = app-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2

Geo_apiKey = AAPTxy8BH1VEsoebNVZXo8HurJbLwObxmPAK4ZLMwTE5PHUpQQVIoNQ00mRm6X7BIwz-17mcu5xO-Ph5IwVUIJwGGnSFgnWy8msOaKbQKZ0aFJq1_XcxzXAmO1UokB38SwN-Eyj3bKdhnWwypU4oP2gg13KMr5dJTMEdldf3Ic7GLl2M4UdTKJ0Adgng9wTI3RxR4DGxTvtatzF2Zb1n8TLMmfccV_q7I9PWHHfWc8QQQUU.AT1_MlKM1Pmk